<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/admin/styles/layouts/AdminpageLayout}">

<head>
    <style>
        #container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .title {
            text-align: center;
            margin-bottom: 70px
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .match-info-container {
            display: flex;
            flex-direction: column;
            /*width: fit-content;*/
            /*min-width: 40%;*/
            /*min-height: 30%;*/
            margin: 0 50px;
        }

        .match-info-container > div{
            border: 1px solid #a6a6a6;
            padding: 5px 10px;
        }

        .match-info-container > div:nth-child(2) {
            display: flex;
            align-items: center;
        }

        .match-team td {
            padding: 2px 5px;
            text-align: center;
            /*height: 20px;*/
            /*width: 40px;*/
        }

        .match-team td:first-child,  .match-team th:first-child{
            border-right: 1px solid #a6a6a6;
        }

        .match-team th {
            padding: 5px;
        }

        .match-info-item {
            margin-right: 20px;
        }

        .match-info-label {
            font-weight: bold;
        }

        .match-manager button {
            margin-left: 40px;
        }

        button {
            padding: 2px 6px;
            background-color: #eaeaea;
            border: 1px solid #a6a6a6;
            border-radius: 3px;
            cursor: pointer;
        }

        .button-div {
            padding: 10px;
            display: flex;
            justify-content: center;
            justify-items: center;
        }

        .score {
            text-align: center;
            font-weight: bold;
        }

        .score div:last-child {
            font-size: 2rem;
        }

        .match-note {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .match-note div:last-child {
            width: 50%;
            border: 1px solid #eaeaea;
            padding: 5px;
        }

        .table {
            width: 100%;
            display: flex;
        }

        .column {
            width: 100%;
        }

        .column:first-child {
            border-right: 1px solid #a6a6a6;
        }

        .column > div:first-child {
            font-weight: bold;
            padding: 5px;
        }

        .column > div {
            padding: 2px 5px;
            text-align: center;
        }
    </style>
</head>

<section layout:fragment="content">
    <h2 class="title">경기 관리 상세 페이지</h2>
    <div id="container">
        <div class="match-info-container">
            <div class="match-manager">
                <span class="match-info-label">매니저:</span>
                <span th:text="${game.managerName}">공승환</span>
<!--                <button>매니저 변경</button>-->
            </div>
            <div>
                <div class="match-info-item">
                    <span class="match-info-label">날짜:</span>
                    <span th:text="${game.applicationDate}">2023-05-21</span>
                </div>
                <div class="match-info-item">
                    <span class="match-info-label">구장:</span>
                    <span>
                        <span th:text="${game.stadiumName}">한라 원앤원 구장</span> (구장ID: <span th:text="${game.stadiumId}">123</span> )
                    </span>
                </div>
                <div class="match-info-item">
                    <span class="match-info-label">상태:</span>
                    <span th:if="${game.matchState.name() == 'COMPLETE'}">완료</span>
                    <span th:if="${game.matchState.name() == 'CANCELED'}">취소</span>
                </div>
            </div>
            <div class="score">
                <div>스코어</div>
                <div>
                    <span th:text="${game.getTeamA_Members().get(0).get('score')}">4</span> :
                    <span th:text="${game.getTeamB_Members().get(0).get('score')}">3</span>
                </div>
            </div>
            <div class="match-team">
                <table style="display: none;">
                    <tr>
                        <th>팀 A</th><th>팀 B</th>
                    </tr>
                    <tr>
                        <td>
                            <span>테스터1</span>
                            (레벨: <span>A</span>)
                        </td>
                        <td>
                            테스터2 (레벨: A)
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td>테스터3</td><td>테스터4</td>
                    </tr>
                    <tr>
                        <td>테스터5</td><td>테스터6</td>
                    </tr>
                    <tr>
                        <td>테스터7</td><td>테스터8</td>
                    </tr>
                    <tr>
                        <td>테스터9</td><td>테스터10</td>
                    </tr>
                    <tr>
                        <td>테스터11</td><td>테스터12</td>
                    </tr>
                    -->
                </table>

                <div class="table">
                    <div class="column">
                        <div>팀 A</div>
                        <div th:each="teamA_Member: ${game.teamA_Members}">
                            <span th:text="${teamA_Member.get('memberName')}">테스터1</span>
                            (레벨: <span th:text="${teamA_Member.get('memberLevel')}">A</span>)
                        </div>
                    </div>
                    <div class="column">
                        <div>팀 B</div>
                        <div th:each="teamB_Member: ${game.teamB_Members}">
                            <span th:text="${teamB_Member.get('memberName')}">테스터1</span>
                            (레벨: <span th:text="${teamB_Member.get('memberLevel')}">A</span>)
                        </div>
                    </div>
                </div>
            </div>
            <div class="match-note" th:unless="${game.etc == null || game.etc.isEmpty()}">
                <div style="width: fit-content; padding-bottom: 5px">
                    <span th:if="${game.matchState.name() == 'COMPLETE'}">경기 특이사항</span>
                    <span th:if="${game.matchState.name() == 'CANCELED'}">취소 사유</span>
<!--                    <span>특이사항/취소 사유</span>-->
                </div>
                <div>
<!--                    <span th:if="${game.etc == null || game.etc.isEmpty()}">없음</span>-->
                    <span style="white-space: pre-line;" th:text="${game.etc}">테스트</span>
                </div>
            </div>
        </div>

        <!--
        <div class="match-info-container">
            <div style="display: flex; justify-content: center">
                <b>환불 규정</b>
            </div>
            <div>
                <span>내용</span>
            </div>
            <div style="display: flex; justify-content: center">
                <button>일괄 환불</button>
            </div>
        </div>
        -->
        <div class="button-div">
            <button onclick="history.back();">뒤로 가기</button>
        </div>
    </div>
</section>

<th:block layout:fragment="script">
    <script>

    </script>
</th:block>

</html>